{
  "name": "babcs-bot",
  "description": "Tweets about AtCoder contests, problems and users",
  "keywords": [ "heroku", "bot", "AtCoder" ],
  "homepage": "https://github.com/Bwambocos/babcs_bot",
  "authors": [
    {
      "name": "Bwambocos"
    }
  ]
}
